{
  "driverName":"{driverName}",
  "driverLocation":"{driverLocation}",

  "SiteURL1":"{SiteURL1}",
  "SiteURLShop":"{SiteURLShop}",
  "SiteURLAttractions":"{SiteURLAttractions}",
  "LoginEmail":"{LoginEmail}",
  "LoginPassword":"{LoginPassword}",
  "username":"{username}",
  "userFirstName":"{userFirstName}",
  "userLastName":"{userLastName}",
  "userMobilePhone":"{userMobilePhone}",
  "userCity":"{userCity}",
  "userAddress":"{userAddress}",
  "myEmail":"{myEmail}",
  "myEmailPass":"{myEmailPass}",
  "autoITPathToPicture":"{autoITPathToPicture}",
  "blogExcelFilePath":"{blogExcelFilePath}",
  "dbUser":"{dbUser}",
  "dbPassword":"{dbPassword}",


  "savedScreenshotLocation":"{savedScreenshotLocation}",
  "CAPTURE":"{CAPTURE}"




}

