# Selenium

./: README.md  SeleniumAutomation_Lametayel_TestPlan.xlsx  pom.xml
$html_logs/: logHTML-2020-07-29.html  logHTML.html
reports/: index.html
src/main/java/Lametayel/: .gitignore  GeneralProperties.java  JsonValues  JsonValues.json.template  Screenshot.java  ScreenshotTaker.java  myEmailer.java  myHtmlEmailer.java
src/resources/: log4j2.xml
src/test/java/myTests/: AttractionsTest.java  BlogsTest.java  ExampleOfExtentReportsTest.java  OnlineStoreTest.java  OrderWidgetFlightsTest.java  OrderWidgetHotelsTest.java  OrderWidgetInsuranceTest.java  OrderWidgetStoreBranchesTest.java  OrderWidgetTest.java  OrderWidgetVehicleTest.java  SanityTest.java  testForJenkinsTest.java
src/test/java/pageObjects/: AttractionsPage.java  BlogsPage.java  HomePage.java  OnlineStorePage.java  OrderWidgetOnHomePage.java
